##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##

# Special keyboard shortcuts (by the remote driver)
p seek -60
n seek +60
ESC quit
ENTER quid
DOWN volume -1
UP volume 1

